body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f9;
}

.header, .footer {
  background: #263238;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.tool, .card {
  background: white;
  padding: 30px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

input, button {
  padding: 10px;
  margin: 10px 5px;
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px;
  }

  .header h1 {
    font-size: 1.5rem;
    margin-bottom: 12px;
  }

  .header nav {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .header nav a {
    font-size: 1rem;
    padding: 6px 0;
  }
}
