body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background-color: #fffdfc;
  color: #333;
}
a {
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px;
  }

  .header h1 {
    font-size: 1.5rem;
    margin-bottom: 12px;
  }

  .header nav {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .header nav a {
    font-size: 1rem;
    padding: 6px 0;
  }
}